{
    "tasks": [
        {
            "type": "shell",
            "label": "CMake编译项目",
            "command": "${workspaceFolder}/run.sh",
            "args": [],
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}